# GCP Project where these APIs will be billed to and consume quota
GCP_QUOTA_PROJECT='primal-carport-153214'
# Fleet tag name for agents that listen to telemetry from GCP Cloud
GCP_AGENT_TAG='gcp-agent'
# Key for calling Fleet APIs
ELASTIC_API_KEY='eHlyWGVJd0JNaWQya05MNFhRNlg6akE1ZklXdjhRX2FLd19xQ25XSlRfdw=='
# Endpoint for the Fleet APIs
KIBANA_ENDPOINT='https://sandbox.kb.eastus2.azure.elastic-cloud.com'
# Agent policy that contains the master integration definition
MASTER_AGENT_POLICY_NAME='gcp-master-policy'
# Name of the master integration definition.  This definition is used as a template for all the GCP projects
MASTER_INTEGRATION_NAME='gcp-master-integration'